sonar.organization=buchen-github
sonar.projectKey=name.abuchen.portfolio:portfolio-app

sonar.sources=name.abuchen.portfolio/src,name.abuchen.portfolio.ui/src,name.abuchen.portfolio.bootstrap/src
sonar.exclusions=**/Messages.java
